# MoviesWatched

./: .gitignore  README.md  build.gradle  docker-compose.yml  moviesWatched.sh
docker/: Dockerfile  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/movies/watched/: MoviesWatchedApplication.java  PingController.java
src/main/java/com/movies/watched/api/: MovieWatchedErrorHandler.java
src/main/java/com/movies/watched/api/v1/: MovieController.java
src/main/java/com/movies/watched/api/v1/model/: MovieController.java  MovieDTO.java
src/main/java/com/movies/watched/config/: SwaggerConfig.java
src/main/java/com/movies/watched/constant/: ErrorMessage.java
src/main/java/com/movies/watched/db/model/: Movie.java
src/main/java/com/movies/watched/exception/: MovieException.java  MovieValidationException.java  UnknownMovieException.java
src/main/java/com/movies/watched/persistence/: MovieRepository.java
src/main/java/com/movies/watched/service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/versions/: v1.yml  v2.yml
src/test/java/com/movies/watched/service/: MovieServiceImpleTest.java
