buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2")

    }
}

plugins {
    id 'com.palantir.docker' version '0.19.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'


jar {
    baseName = 'movies-watched-api'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly('org.projectlombok:lombok:1.16.20')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.liquibase:liquibase-core')
    compile('org.modelmapper:modelmapper:1.1.0')
    runtime('org.postgresql:postgresql:42.2.1')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}

docker {
    name jar.baseName
    tags "latest"
    files bootJar.archivePath
    dockerfile file('docker/Dockerfile')
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}