spring.datasource.url=jdbc:postgresql://localhost/movieDb
spring.datasource.username=pglocal
spring.datasource.password=pglocal
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false